plugins {
    id 'buildlogic.java-library-conventions'
    id 'groovy'
}

dependencies {
    api 'org.apache.groovy:groovy:4.0.14'
    implementation project(':core')
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}