# storage-explorer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-cli/: build.gradle
app-cli/src/main/java/com/aestallon/storageexplorer/cli/: StorageExplorerApplication.java
app-cli/src/main/java/com/aestallon/storageexplorer/cli/command/: CommandConfig.java  CommandConstants.java  GlobalCommands.java
app-cli/src/main/java/com/aestallon/storageexplorer/cli/service/: StorageInstanceContext.java
app-cli/src/main/resources/: application.properties
app-demo/: build.gradle
app-demo-jdbc/: build.gradle
app-demo-jdbc/src/main/java/com/example/: DemoClientApplication.java
app-demo-jdbc/src/main/resources/: application.properties
app-demo/src/main/java/com/example/: DemoApplication.java
app-demo/src/main/java/com/example/config/: DemoAppConfig.java  DemoSecurityConfig.java
app-demo/src/main/resources/: application.properties
app-demo/src/main/resources/static/: index.html
app-swing/: build.gradle
app-swing/src/main/java/com/aestallon/storageexplorer/: StorageExplorerApplication.java
app-swing/src/main/java/com/aestallon/storageexplorer/app/: StorageExplorerApplication.java
app-swing/src/main/java/com/aestallon/storageexplorer/app/config/: SwingLogAppender.java  SwingLogLevelChanger.java
app-swing/src/main/java/com/aestallon/storageexplorer/export/: CsvResultSetExporterImpl.java  JsonResultSetExporterImpl.java
app-swing/src/main/java/hu/aestallon/storageexplorer/: StorageExplorerApplication.java
app-swing/src/main/resources/: application.properties  banner.txt  logback-spring.xml  styles-dark.css  styles.css
arc-script/: build.gradle
arc-script/src/main/groovy/hu/aestallon/storageexplorer/: Main.groovy
arc-script/src/main/java/com/aestallon/storageexplorer/arcscript/api/: Arc.java  ArcScript.java  IndexInstruction.java  Instruction.java  QueryCondition.java  QueryInstruction.java  UpdateInstruction.java
arc-script/src/main/java/com/aestallon/storageexplorer/arcscript/engine/: AbstractEntryEvaluationExecutor.java  ArcScriptEngine.java  ArcScriptEngineConfiguration.java  ArcScriptResult.java  CachedExaminer.java  ConditionEvaluationExecutor.java  ConditionEvaluator.java  DataRow.java  DataStream.java  ExecutionContext.java  ExecutionEngine.java  ExecutionStep.java  QueryResultRowEvaluationExecutor.java
arc-script/src/main/java/com/aestallon/storageexplorer/arcscript/internal/: ArcScriptImpl.java  Instruction.java
arc-script/src/main/resources/: query_execution.puml
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle  buildlogic.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/com/aestallon/storageexplorer/client/asexport/: CsvResultSetExporter.java  CustomExport.java  JsonResultSetExporter.java  ResultSetExporter.java  ResultSetExporterFactory.java
client/src/main/java/com/aestallon/storageexplorer/client/ff/: FeatureFlag.java
client/src/main/java/com/aestallon/storageexplorer/client/graph/: GraphContainmentPredicate.java
client/src/main/java/com/aestallon/storageexplorer/client/storage/: StorageIndexFactory.java  StorageInstanceProvider.java
common/: build.gradle
common/src/main/java/com/aestallon/storageexplorer/common/util/: Attributes.java  IO.java  MsgStrings.java  NotImplementedException.java  ObjectMaps.java  Pair.java  Streams.java  Uris.java
common/src/main/java/hu/aestallon/storageexplorer/common/util/: Attributes.java  IO.java  MsgStrings.java  NotImplementedException.java  ObjectMaps.java  Pair.java  Streams.java  Uris.java
core/: build.gradle  results.txt
core/src/main/java/com/aestallon/storageexplorer/core/event/: EntryAcquired.java  EntryAcquisitionFailed.java  EntryDiscovered.java  EntryInspectionEvent.java  EntryModified.java  LoadingQueueSize.java  StorageImportEvent.java  StorageIndexDiscardedEvent.java  StorageReimportedEvent.java  StorageReindexed.java  TreeTouchRequest.java
core/src/main/java/com/aestallon/storageexplorer/core/service/: FileSystemStorageEntryModificationService.java  FileSystemStorageIndex.java  FileSystemStorageWalker.java  IndexingStrategy.java  ObjectEntryLoadingService.java  RelationalDatabaseStorageEntryModificationService.java  RelationalDatabaseStorageIndex.java  StorageEntryModificationService.java  StorageIndex.java  StorageIndexFactory.java  StorageInstanceExaminer.java  StorageInstanceProvider.java  StorageInteractionStrategy.java  StorageWatchService.java
core/src/main/java/com/aestallon/storageexplorer/core/util/: AbstractEntryEvaluationExecutor.java  ObjectMaps.java  Uris.java
core/src/main/java/hu/aestallon/storageexplorer/core/event/: EntryAcquired.java  EntryAcquisitionFailed.java  EntryDiscovered.java  EntryInspectionEvent.java  StorageImportEvent.java  StorageIndexDiscardedEvent.java  StorageReimportedEvent.java  StorageReindexed.java  TreeTouchRequest.java
core/src/main/java/hu/aestallon/storageexplorer/core/service/: FileSystemStorageIndex.java  IndexingStrategy.java  RelationalDatabaseStorageIndex.java  StorageIndex.java  StorageIndexFactory.java  StorageInstanceProvider.java  StorageWatchService.java
graph/: build.gradle
graph/src/main/java/com/aestallon/storageexplorer/graph/: GraphContainmentPredicate.java
graph/src/main/java/hu/aestallon/storageexplorer/graph/: GraphContainmentPredicate.java
spring/: build.gradle
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/aestallon/storageexplorer/springstarter/: EmbeddedStorageExplorerAutoConfiguration.java  EmbeddedStorageExplorerWebAutoConfiguration.java  EnableStorageExplorer.java  ExplorerApiOncePerRequestFilterFactory.java
spring-boot-starter/src/main/java/hu/aestallon/storageexplorer/springstarter/: EmbeddedStorageExplorerAutoConfiguration.java  EnableStorageExplorer.java
spring/src/main/java/com/aestallon/storageexplorer/spring/: StorageExplorerProperties.java
spring/src/main/resources/descriptors/: rest-api.yaml
swing/: build.gradle
swing/src/main/java/com/aestallon/storageexplorer/swing/ui/: AppFrame.java  (+6 more)
(+714 files in other folders)
