plugins {
  id 'org.smartbit4all.platform.gradle.java' version '0.4.1'
  id 'org.springframework.boot' version '2.7.3'
}

group = 'hu.aestallon.storageexplorer'
version = '1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'

  implementation 'org.smartbit4all.platform:api'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.graphstream:gs-core:2.0'
  implementation 'org.graphstream:gs-ui-swing:2.0'
}

test {
  useJUnitPlatform()
}
