pluginManagement {
  repositories {
    google()  // <--- very important
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = 'storage-explorer'

includeBuild '../platform-jdk21-silent-mode-20250706'
include 'app-swing'
include 'app-angular'
include 'core'
include 'swing'
include 'spring'
include 'spring-boot-starter'
include 'common'
include 'app-demo'
include 'arc-script'
include 'jdbc'
include 'app-demo-jdbc'
include 'client'
include 'app-cli'
