fs.base.directory=C:\\develop_21\\p034\\dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
logging.level.com.aestallon.storageexplorer=DEBUG

storage-explorer.api-path=/se-api
storage-explorer.ui-enabled=true
storage-explorer.ui-path=/foo/
