fs.base.directory=./dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
storage-explorer.api-path=/storageexplorer
storage-explorer.ui-enabled=true
storage-explorer.username=admin
storage-explorer.password=admin
storage-explorer.settings.trust-platform-beans=true
logging.level.com.aestallon.storageexplorer=DEBUG
logging.level.org.springframework.security.web=TRACE
debug=true
