fs.base.directory=C:\\develop_21\\p034\\dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
openapi.storageExplorerEmbeddedRESTful.base-path=storageexplorer
