fs.base.directory=./dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
openapi.storageExplorerEmbeddedRESTful.base-path=storageexplorer
