fs.base.directory=C:\\develop_21\\p034\\dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
logging.level.com.aestallon.storageexplorer=DEBUG

storage-explorer.api-path=/storageexplorer
storage-explorer.ui-enabled=true
storage-explorer.username=admin
storage-explorer.password=admin
logging.level.org.springframework.security.web=TRACE
