fs.base.directory=C:\\Users\\papps\\Downloads\\dev-fs\\dev-fs
jwt.cookie=demo-jwt
jwt.secret=aslkdfjhalskdjfhsladkjfnlasdkjfnlasdkjfnlasdkjfnlaskjdfnlkasjdnflkasjdnflkasjndflkajs
openapi.storageExplorerEmbeddedRESTful.base-path=storageexplorer
