#logging.level.hu.aestallon.storageexplorer=DEBUG
#logging.level.org.smartbit4all=DEBUG
#logging.level.org.springframework=DEBUG

spring.application.name=Storage Explorer
spring.application.version=0.2.0
