# Declare storage location here:
fs.base.directory=./p9/dev-fs

# Define how many outbound edges to traverse in a single rendering routine. 0 means no outgoing
# edges shall be detected. Negative values mean there is no limit applied (referenced nodes are
# discovered during rendering until exhausted):
graph.traversal.outbound=2

# Define how many inbound edges to discover in a single rendering routine. 0 means no inbound
# references shall be searched. Negative values mean there is no limit applied (inbound references
# are discovered until all such references are exhausted):
graph.traversal.inbound=0
