plugins {
  id 'org.smartbit4all.platform.gradle.java' version '0.5.3'
}

group = 'hu.aestallon.storageexplorer'
version = '0.3.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation project(':common')
  api 'org.graphstream:gs-core:2.0'
  implementation 'org.jgrapht:jgrapht-core:1.5.2'
  implementation 'org.jgrapht:jgrapht-io:1.5.2'
}
