plugins {
  id 'org.smartbit4all.platform.gradle.java' version '0.5.3'
  id 'org.springframework.boot' version '3.3.3'
}

group = 'hu.aestallon.storageexplorer'
version = 'unspecified'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation project(':common')
  api 'org.graphstream:gs-core:2.0'
}
