plugins {
  id 'buildlogic.java-library-conventions'
}

dependencies {
  implementation project(':common')
  implementation project(':storage-sqlite')
  compileOnly 'org.smartbit4all.platform:api'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

  compileOnly 'org.smartbit4all.platform:sql'
  compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
}
