plugins {
  id 'buildlogic.java-library-conventions'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
  implementation project(':common')
  compileOnly 'org.smartbit4all.platform:api'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

  compileOnly 'org.smartbit4all.platform:sql'
  compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
  
  jmh 'org.slf4j:slf4j-api:2.0.16'
}
