plugins {
  id 'buildlogic.java-library-conventions'
  id 'org.smartbit4all.platform.gradle.openapi' version '0.5.3'
}

dependencies {
  api project(':core')

  compileOnly 'org.smartbit4all.platform:api'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'

  compileOnly 'org.smartbit4all.platform:sql'
  compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
}

smartbit4all {
  openApi {
    def prefix = 'hu.aestallon.storageexplorer.spring'
    apiPackagePrefix = prefix
    apiPackagePostfix = 'api'
    modelPackagePrefix = prefix
    modelPackagePostfix = 'model'
    genModel = true
    genApiRestServer = true
  }
}
