plugins {
  id 'org.smartbit4all.platform.gradle.java' version '0.5.3'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hu.aestallon.storageexplorer'
version = '0.3.0'

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.3'
  }
}

dependencies {
  compileOnly 'org.smartbit4all.platform:api'
}
