plugins {
  id 'buildlogic.java-conventions'
  id 'org.smartbit4all.platform.gradle.java' version '0.5.3'
  id 'org.springframework.boot' version '3.3.3'
}

dependencies {
  implementation 'org.smartbit4all.platform:api'
  implementation 'org.smartbit4all.platform:api-srv-rest'
  //implementation 'com.aestallon.storageexplorer:storageexplorer-spring-boot-starter:0.4.1'
  implementation files('../spring-boot-starter/build/libs/spring-boot-starter-0.5.0.jar')
  
  api 'org.apache.groovy:groovy:4.0.14'
  api 'org.apache.groovy:groovy-json:4.0.24'
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
