#logging.level.hu.aestallon.storageexplorer=DEBUG
#logging.level.org.smartbit4all=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.application.name=Storage Explorer
spring.application.version=0.2.0

logging.level.hu.aestallon.storageexplorer.domain.storage.service=DEBUG
